# Treebolic-all

./: .gitignore  _dev_to_master.sh  apk-list.sh  apk-version.sh  build.gradle.kts  define_confirm.sh  define_googleplay_apps.sh  find-aabs.sh  find-apks.sh  find-buildgradles-all.sh  find-buildgradles-apps.sh  find-buildgradles.sh  find-dirs-projects.sh  find-git-repos.sh  find-gitignores.sh  find-gradle-all.sh  find-gradleproperties-all.sh  find-lint-results-all.sh  find-lint-results-issues.sh  find-modules-flat.sh  find-modules.sh  git-checkout.sh  git-status.sh  git-switch-reset.sh  googleplay_internal_testing_urls  googleplay_list.py  googleplay_list_all.sh  googleplay_move.sh  googleplay_move_all.sh  googleplay_move_treebolic.sh  googleplay_move_treebolic_contacts.sh  googleplay_move_treebolic_dot.sh  googleplay_move_treebolic_files.sh  googleplay_move_treebolic_fungi.sh  googleplay_move_treebolic_owl.sh  googleplay_move_treebolic_royals.sh  googleplay_move_treebolic_sumo.sh  googleplay_move_treebolic_wordnet.sh  googleplay_upload_all_aab.sh  googleplay_upload_all_apk.sh  (+25 more)
archive/: _googleplay_move_treebolic_royals_iab.sh  _googleplay_move_treebolic_wordnet_google.sh  _googleplay_move_treebolic_wordnet_trialandunlock.sh
archive/treebolicLibView/src/main/resources/treebolic/: messages_fr.properties
archive/treebolicWordNetProvider2/: .gitignore  build.gradle
archive/treebolicWordNetProvider2/artwork/: make-artwork.sh
archive/treebolicWordNetProvider2/src/main/: AndroidManifest.xml
archive/treebolicWordNetProvider2/src/main/java/treebolic/provider/wordnet/kwi/: AndroidDataManager.kt  ImageFactory.kt  Parameters2.kt  TreebolicTextProvider.kt  TreebolicWordContentProvider.kt  TreebolicWordContentProviderContract.kt
archive/treebolicWordNetProvider2/src/main/java/treebolic/provider/wordnet/kwi/compact/: Provider2.kt
archive/treebolicWordNetProvider2/src/main/java/treebolic/provider/wordnet/kwi/concise/: Provider2.kt
archive/treebolicWordNetProvider2/src/main/java/treebolic/provider/wordnet/kwi/condensed/: Provider2.kt
archive/treebolicWordNetProvider2/src/main/java/treebolic/provider/wordnet/kwi/full/: Provider2.kt
archive/treebolicWordNetProvider2/src/main/java/treebolic/provider/wordnet/kwi/packed/: Provider2.kt
archive/treebolicWordNetProvider2/src/main/java/treebolic/provider/wordnet/kwi/simple/: Provider2.kt
build_theme/: build-theme.sh  build-themes-html.sh  build-themes.sh  contacts-day.gpa  contacts-day.txt  contacts-night.gpa  contacts-night.txt  contrasts-themes.sh  convert_all_gpa.sh  define_data.sh  file-services-day.gpa  file-services-day.txt  file-services-night.gpa  file-services-night.txt  fungi-day.gpa  fungi-day.txt  fungi-night.gpa  fungi-night.txt  owl-services-day.gpa  owl-services-day.txt  owl-services-night.gpa  owl-services-night.txt  plants-day.gpa  plants-day.txt  plants-night.gpa  plants-night.txt  royals-day.gpa  royals-day.txt  royals-night.gpa  royals-night.txt  sumo-day.gpa  sumo-day.txt  sumo-night.gpa  sumo-night.txt  wordnet-services-day.gpa  wordnet-services-day.txt  wordnet-services-night.gpa  wordnet-services-night.txt
build_theme/html/: theme-contacts-day.html  theme-contacts-night.html  theme-file-services-day.html  theme-file-services-night.html  theme-fungi-day.html  theme-fungi-night.html  theme-owl-services-day.html  theme-owl-services-night.html  theme-plants-day.html  theme-plants-night.html  theme-royals-day.html  theme-royals-night.html  theme-sumo-day.html  theme-sumo-night.html  theme-wordnet-services-day.html  theme-wordnet-services-night.html  themes-contacts-iframes.html  themes-file-services-iframes.html  themes-fungi-iframes.html  themes-owl-services-iframes.html  themes-plants-iframes.html  themes-royals-iframes.html  themes-sumo-iframes.html  themes-treebolic-day-iframes.html  themes-treebolic-night-iframes.html  themes-wordnet-services-iframes.html
gradle/: libs.versions.toml
