# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Java
org.gradle.java.home=/opt/java/java17

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Configuration cache
org.gradle.unsafe.configuration-cache=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

# Resources
android.nonTransitiveRClass=false
android.nonFinalResIds=true

# Non-default options for AGP 9.0.0

# Explicit default Options in AGP 9.0.0
android.newDsl=true
android.builtInKotlin=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.enableAppCompileTimeRClass=true
android.dependency.useConstraints=false
android.usesSdkInManifest.disallowed=true
android.uniquePackageNames=true
android.defaults.buildfeatures.resvalues=false
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true

# ProGuard/R8
# android.enableR8=true

